// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

+font(GillSans-Light, GillSans-Light)
=gsl
	font-family: "GillSans-Light", Arial, sans-serif
	font-weight: normal

+font(MyriadPro-Regular, MyriadPro-Regular)
=mp
	font-family: "MyriadPro-Regular", Arial, sans-serif
	font-weight: normal

$light-gray: #777
$gray: #444

body
	position: relative
	color: $gray
	font-size: 12px
	line-height: 1.4
	+mp
	background: url(../img/bg.png) repeat 1px 0
	&.is-white
		+vertical
		background: #fff
	a
		text-decoration: none
		&:hover
			text-decoration: underline

// common blocks

// out
.out
	position: relative
	margin: 0 auto
	padding-bottom: 48px
	width: 1024px
	height: auto
	min-height: 540px
	+box
	&.is-full
		height: 100%
		min-height: 100%
		.l-col2
			height: 100%

// header
.header
	position: relative
	margin-bottom: 14px
	padding: 12px 20px 16px
	z-index: 2
	background: url(../img/header-bg.png)
	+cover
	+clr
	&:before
		position: absolute
		left: 0
		right: 0
		top: 100%
		content: ''
		height: 4px
		+opacity(0.5)
		background-color: #626262
	.user,
	.logout
		vertical-align: top
		display: inline-block

// logo
.logo
	position: absolute
	top: 50%
	left: 15px
	+translate(0,-50%)
	+s(logo)

// authoriz
.authoriz
	float: right

// user
.user
	padding: 9px 9px 0 0
	height: 55px
	min-width: 137px
	border-right: 1px dotted $light-gray
	+box
	+clr
	.user__left
		padding-right: 9px
		overflow: hidden
	.user__text
		color: #777
		color: $light-gray
		text-align: right
		line-height: 21px
		font-size: 18px
		+gsl
	.user__name
		color: #999
		font-size: 14px
	.user__img
		position: relative
		float: right
		width: 41px
		height: 41px
		overflow: hidden
		background-color: #999
		+border-radius(6px)
		&:hover
			& + .user__left a
				text-decoration: underline
		img
			position: absolute
			top: 50%
			left: 50%
			+translate(-50%,-50%)

// logout
.logout
	padding: 15px 0 0 15px
	font-size: 18px
	+gsl
	a
		color: #fff

// item
.item
	color: #999
	&.is-hide
		.filter
			&:before
				position: absolute
				+rotate(-90)
		.table
			display: none
		.item__arr
			display: block
	&.item_deadlin
		color: $gray
		a
			text-decoration: underline
			&:hover
				text-decoration: none
		.field
			line-height: 1.2
	.item__wrap
		margin-top: 18px
		padding: 0 18px 15px 10px
		&.mt10
			margin-top: 10px
	.item__in
		position: relative
		padding-bottom: 9px
		margin-bottom: 14px
		border-bottom: 1px dotted $light-gray
		&.item__in_mod
			margin-bottom: 0
			border-bottom: none
		&.item__in_bot
			margin-bottom: 0
			padding-bottom: 0
		&.item__in_mb
			margin-bottom: 0px
		&.item__in_wrap
			margin-bottom: 5px
			.item__wrap
				margin-top: 0
			.title
				padding-left: 3px
	.item__arr
		position: absolute
		top: 2px
		left: 50%
		margin-left: -20px
		+arr(9,5,#ea5100,b)
		+translate(-50%,0)
		display: none
		&:before,
		&:after
			position: absolute
			content: ''
			top: -5px
			+arr(9,5,#ea5100,b)
		&:before
			left: -21px
		&:after
			right: -21px

// topic
.topic
	padding: 7px 0 0 2px
	color: $light-gray
	font-size: 18px
	border-bottom: 1px dotted $light-gray
	+gsl
	+clr
	a
		float: right
		margin-top: 7px
		font-weight: bold
		color: #ff6600
		font-size: 12px
		+text-shadow(0 0 0 #ff6600)
		text-transform: uppercase
		text-decoration: underline
		&:hover
			text-decoration: none
	.filter
		float: left
	.status
		margin-top: 5px
		float: right

// filter
.filter
	position: relative
	padding-left: 16px
	cursor: pointer
	+user-select(none)
	&:before
		position: absolute
		content: ''
		top: 8px
		left: 0
		+arr(10,5,#ea5100,b)

// status
.status
	font-size: 0
	font-size: 18px
	line-height: 18px
	.status__item
		margin-left: 12px
		padding-left: 12px
		border-left: 1px solid $light-gray
		display: inline-block
		&:first-child
			padding: 0
			margin: 0
			border: none

// nav
.nav
	position: relative
	margin: 2px -28px 0 -7px
	&:before
		position: absolute
		content: ''
		top: -42px
		left: -7px
		right: 12px
		bottom: 100%
		z-index: -1
		background: #fff
		+border-radius(0 4px 0 0)
	&:after
		position: absolute
		content: ''
		left: -7px
		right: 12px
		top: 100%
		bottom: -2000px
		background: #fff
	li
		overflow: hidden
	.nav__item
		position: relative
		padding-left: 7px
		display: block
		&:before
			position: absolute
			content: ''
			top: 0
			left: 0
			right: 12px
			bottom: 0
			background: #fff
		&.is-greate
			position: relative
			margin-left: -7px
			padding: 0 0 2px 7px
			&:before
				position: absolute
				content: ''
				left: -7px
				top: 0
				bottom: 0
				right: 22px
				background: #fff
			&:after
				position: absolute
				content: ''
				left: 0
				bottom: 0
				right: 12px
				height: 2px
				background: #fff
			a
				margin-right: 22px
				&:hover
					span
						text-decoration: underline
				&:before
					position: absolute
					content: ''
					top: 0
					right: -10px
					display: block
					+arr(10,14,#fff,tl)
				&:after
					position: absolute
					content: ''
					top: auto
					right: -10px
					bottom: -7px
					display: block
					+arr(14,10,#fff,bl)
				span
					position: absolute
					top: 0
					left: 7px
					right: 6px
					bottom: 0
					padding: 7px 12px
					background: #ececec
					display: block
					&:before
						position: absolute
						content: ''
						top: 0
						right: -8px
						z-index: 2
						+arr(8,14,#ececec,tl)
					&:after
						position: absolute
						content: ''
						bottom: 0
						right: -8px
						z-index: 2
						+arr(14,8,#ececec,bl)
		li
			a
				padding-left: 35px
				&.is-active
					text-transform: initial
	a
		position: relative
		margin-right: 13px
		padding: 7px 12px
		height: 28px
		color: $gray
		display: block
		+box
		&:before
			position: absolute
			content: ''
			top: 0
			right: -7px
			z-index: 1
			+arr(7,28,$gray,r)
			display: none
		&:after
			position: absolute
			content: ''
			top: 50%
			right: -12px
			+translate(0,-50%)
			+arr(12,44,#fff,r)
			display: none
		&.is-active
			margin-top: 4px
			margin-bottom: 4px
			color: #fff
			text-transform: uppercase
			background: $gray
			&:before,
			&:after
				display: block
			&:hover
				text-decoration: none

// table
.table
	margin-top: 2px
	color: $gray
	table-layout: fixed
	&.table_mod
		td,th
			text-align: left
	tr
		cursor: pointer
		&.is-orange
			td:first-child
				&:before
					+arr(5,10,#ff6600,r)
		&.is-green
			td:first-child
				&:before
					+arr(5,10,#009900,r)
		&:hover,
		&.is-active
			td
				font-weight: bold
				+text-shadow(0px 0px 0px #444)
				&:before
					display: block
		td,th
			&.w49
				width: 49px
			&.w76
				width: 76px
			&.w82
				width: 82px
			&.w85
				width: 85px
			&.w107
				width: 107px
			&.w125
				width: 125px
			&.w129
				width: 129px
			&.w152
				width: 152px
			&.w173
				width: 173px
			&.w190
				width: 190px
			&.w218
				width: 218px
			&.w235
				width: 235px
			&.w239
				width: 239px
			&.w278
				width: 278px
			&.w318
				width: 318px
			&.w347
				width: 347px
			&.w569
				width: 569px
			&.w50p
				width: 49%
	td,th
		text-align: center
		+box
		&:first-child
			padding-left: 7px
			text-align: left
			width: 127px
		&:last-child
			width: 68px
		&.text-left
			text-align: left
		&.is-uppercase
			text-transform: uppercase
		&.is-center
			text-align: center
	th
		height: 15px
		line-height: 15px
		color: #666
		font-size: 11px
	td
		height: 28px
		line-height: 28px
		&:first-child
			position: relative
			&:before
				position: absolute
				content: ''
				top: 50%
				left: 0
				margin-top: -3px
				+translate(0,-50%)
				+arr(5,10,#444,r)
				display: none
	a
		color: #ff6600
		text-decoration: underline
		&:hover
			text-decoration: none
	.select
		width: 68px

// select
.select
	position: relative
	width: 100%
	font-size: 12px
	text-align: left
	cursor: pointer
	border: 1px solid #ccc
	+border-radius(5px)
	background: #fff
	+box
	&.is-active
		+border-radius(5px 5px 0 0)
	&.select_small
		.select__text
			text-align: center
			height: 14px
			line-height: 16px
			border-color: #9a9a9a
			&:before
				display: none
			&:after
				right: 4px
				+arr(8,4,#9a9a9a,b)
	select
		position: absolute
		z-index: -1
		opacity: 0
	.select__text
		position: relative
		padding: 0 11px 0 5px
		display: block
		height: 20px
		line-height: 20px
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		+user-select(none)
		&:before
			position: absolute
			content: ''
			top: 2px
			right: 4px
			width: 16px
			height: 16px
			z-index: 2
			background-color: #cdcdcd
			+border-radius(5px)
		&:after
			content: ""
			position: absolute
			right: 8px
			top: 50%
			margin-top: -2px
			z-index: 3
			+arr(8,4,#fff,b)
	.select__list
		position: absolute
		display: none
		left: -1px
		right: -1px
		top: 100%
		z-index: 100
		border: 1px solid #ccc
		max-height: 200px
		overflow-x: hidden
		overflow-y: auto
		+border-radius(0 0 5px 5px)
		background: #fff
		li
			padding: 5px 11px
			cursor: pointer
			line-height: 1
			&:hover
				background: #ea5100
				color: #fff

// input, textarea
.input
	height: 22px
	+placeholder-color(#444)
	&:focus
		+placeholder
			font-size: 0

.input,
.textarea
	padding: 0 5px 2px
	width: 100%
	color: #777
	border: 1px solid #ccc
	+border-radius(5px)
	+box

.textarea
	padding-top: 3px
	resize: none
	height: 51px
	&.textarea_h92
		height: 92px
	&.textarea_dark
		color: #fff
		border-color: #999
		background: #999
		display: block

// checkbox
.checkbox
	position: relative
	display: block
	cursor: pointer
	+user-select(none)
	&.is-uppercase
		margin-top: 16px
	&.is-dark
		span
			&:before
				border-color: #666
				background: #666
	span
		position: relative
		padding-left: 20px
		display: block
		&:before
			content: ''
			border: 1px solid #a4a4a4
			+border-radius(4px)
		&:after
			position: absolute
			content: ''
			top: 50%
			left: 4px
			width: 7px
			height: 7px
			+translate(0,-50%)
			background: #999
			display: none
	input,
	span:before
		position: absolute
		top: 50%
		left: 0
		+translate(0,-50%)
		width: 15px
		height: 15px
		+box
	input
		+opacity(0)
		z-index: 2
		&:checked + span:after
			display: block

// attach
.attach
	position: relative
	padding-top: 28px
	width: 100%
	height: 81px
	text-align: center
	background: rgba(#ccc, .2)
	+border-radius(5px)
	+box
	input
		position: absolute
		top: 0
		left: 0
		bottom: 0
		width: 100%
		z-index: 2
		cursor: pointer
		+opacity(0)
		&:before
			position: absolute
			content: ''
			top: 0
			left: 0
			right: 0
			bottom: 0
	&.attach_h91
		padding-top: 38px
		height: 91px
	.attach__text
		text-transform: uppercase
	.attach__text-small
		text-transform: lowercase

// title
.title
	color: #777
	font-size: 18px
	+gsl
a.title
	display: block

// strong
.strong
	font-weight: bold

// wrap
.wrap
	padding-left: 5px
	.row
		margin-top: 0
		line-height: 1.4

// row
.row
	margin-top: 8px
	line-height: 22px
	+clr
	&.row_mod
		margin-top: 4px
	*
		line-height: 1.4
	span
		line-height: 22px

// field
.field
	margin: 14px 0 6px
	.topic
		line-height: 1.4

// col
.col
	margin-left: 10px
	vertical-align: top
	display: inline-block
	&:first-child
		margin-left: 0
	&.col_bot
		vertical-align: bottom
	&.w82,
	&.w125
		margin-left: 4px

// calculator
.calculator
	text-align: right
	.col
		margin-left: 0

// possible-dates
.possible-dates
	.col
		margin-left: 48px
		&:first-child
			margin-left: 7px
	.checkbox
		margin-top: 20px

// btn
.btn
	padding: 0 20px
	min-width: 221px
	height: 22px
	color: #fff
	line-height: 21px
	font-size: 14px
	text-transform: uppercase
	background-color: #ea5100
	+border-radius(4px)
	+transition(background, .1s linear)
	+mp
	+box
	&:hover
		background: darken(#ea5100, 5)
	&.btn_blue
		background: #0099cc
		&:hover
			background: darken(#0099cc, 5)

// button.btn
// 	line-height: 1

// search
.search
	margin-bottom: 4px
	.input
		display: block

// sortby
.sortby
	float: right
	.col
		width: 96px
	.select
		font-size: 18px
		.select__text
			line-height: 23px

// details
.details
	a
		color: #ff6600
		text-transform: uppercase
		text-decoration: underline
		&:hover
			text-decoration: none
	.details__field
		margin-top: 20px
	.details__row
		margin-top: 3px
		+clr
	.details__left
		float: left
		width: 112px
		color: #666
	.details__right
		color: #444
		font-weight: bold
		overflow: hidden
		&.is-lgray
			color: #999
	.details__link
		margin-left: 5px

.translator
	position: relative
	width: 100%
	font-size: 12px
	text-align: left
	cursor: pointer
	border: 1px solid #ccc
	+border-radius(5px)
	+box
	&.is-visible
		.translator__block
			display: block
	.translator__text
		position: relative
		padding: 0 11px 0 5px
		display: block
		height: 20px
		line-height: 20px
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		+user-select(none)
		&:before
			position: absolute
			content: ''
			top: 2px
			right: 4px
			width: 16px
			height: 16px
			z-index: 2
			background-color: #cdcdcd
			+border-radius(5px)
		&:after
			content: ""
			position: absolute
			right: 8px
			top: 50%
			margin-top: -2px
			z-index: 3
			+arr(8,4,#fff,b)
	.translator__block
		position: absolute
		display: none
		left: -9px
		top: 100%
		margin-top: 12px
		padding: 4px 0 8px
		min-width: 290px
		z-index: 99
		border: 1px solid #ccc
		+border-radius(5px)
		background: #fff
		display: none
		+box
		&:before
			position: absolute
			content: ''
			top: -8px
			left: 27px
			+s(tr-arr)
	.translator__row
		margin-top: 5px
		padding-left: 8px
		font-size: 0
		+box
		&:hover
			color: #fff
			background: #ea5100
		&:first-child
			margin-top: 0
			&:hover
				color: #999999
				background: #fff
	.translator__title,
	.translator__col
		padding-right: 4px
		white-space: nowrap
		font-size: 12px
		overflow: hidden
		text-overflow: ellipsis
		display: inline-block
		+box
		&:first-child
			width: 90px
		&:nth-child(2)
			width: 120px
			text-align: center
		&:last-child
			width: 70px

// popup
.popup
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 100
	overflow: auto
	text-align: center
	display: none
	+vertical
	&.is-active
		display: block
	.popup__in
		position: relative
		padding: 19px
		width: 744px
		font-size: 12px
		text-align: left
		min-height: 502px
		vertical-align: middle
		border: 2px solid #9a9a9a
		+border-radius(8px)
		+box-shadow(0 2px 0 4px rgba(#9a9a9a, .5))
		background: #fff
		display: inline-block
		+box
	.popup__close
		position: absolute
		top: 33px
		right: 18px
		color: #F60
		text-decoration: underline
		&:hover
			text-decoration: none
	.topic
		padding-bottom: 6px
		margin-bottom: 10px
	.details__field
		&:first-child
			margin-top: 0

// source
.source
	color: #999
	border-bottom: 1px solid #999
	&.source_dott
		border-bottom: 1px dotted #999
	&.is-visible
		.source__in
			background: #f5f5f5
		.source__detail
			display: block
		.source__btn
			&:before
				background: #666
			&:after
				+rotate(180)
	.source__in
		margin: 2px 0 2px -5px
		padding-left: 5px
	.source__row
		padding: 8px 0 7px
	.source__title
		font-size: 14px
	.source__btn
		position: relative
		line-height: 1.1
		cursor: pointer
		&:hover
			text-decoration: underline
		&:before
			position: absolute
			content: ''
			top: 50%
			right: 4px
			width: 16px
			height: 16px
			margin-top: -8px
			z-index: 2
			background-color: #cdcdcd
			+border-radius(5px)
		&:after
			content: ""
			position: absolute
			right: 8px
			top: 50%
			margin-top: -2px
			z-index: 3
			+arr(8,4,#fff,b)
	.source__detail
		padding: 5px 0 10px
		display: none
	.input,
	.select
		color: $gray
	.checkbox
		line-height: 1.1
	.col
		margin-left: 7px
		&:first-child
			margin-left: 0

// report
.report
	margin: 20px 0 30px
	text-align: center
	&.report_mod
		margin-bottom: 0
	&.report_top
		margin-top: 6px
	.btn
		margin-left: 5px
		&:first-child
			margin-left: 0

// authorization
.authorization
	padding: 20px
	min-width: 288px
	vertical-align: middle
	color: #999
	background: url(../img/authoriz-bg.png) repeat
	display: inline-block
	+box
	&.is-forgot
		.authorization__in
			padding-top: 22px
	.authorization__in
		padding: 10px 6px 10px 10px
		margin-bottom: 13px
		min-height: 154px
		background: #fff
		+box
	.authorization__wrap
		font-size: 12px
		line-height: 1.4
		text-align: left
	.authorization__text
		margin-top: 7px
	.topic
		padding: 0
	.btn
		width: 100%
	a
		color: #999
		text-decoration: underline
		&:hover
			text-decoration: none

// ban
.ban
	padding: 0 38px
	border: 1px solid #999
	margin-left: 20px
	text-align: center
	width: 237px
	+border-radius(10px)
	+box
	&.ban_dark
		background: #999
	.ban__row
		margin: 32px 0 15px
		font-size: 18px
		text-transform: uppercase
		line-height: 1.1
		color: #777
		display: block
		+gsl

// calendar
.calendar
	margin: 6px 0 0 4px
	.day
		position: relative
		margin-left: 6px
		height: 21px
		width: 30px
		line-height: 22px
		vertical-align: top
		text-align: center
		cursor: pointer
		+border-radius(21px)
		display: inline-block
		&:before
			position: absolute
			content: ''
			top: 0
			bottom: 0
			left: -17px
			right: 22px
			background: #cce0cc
			display: none
		&:first-child
			margin-left: 0
		&:hover
			text-decoration: underline
		&.is-selected
			background: #cce0cc
		&.is-selected,
		&.is-weekend
			cursor: text
			&:hover
				text-decoration: none
	.is-selected + .is-selected
		&:before
			display: block
	.is-weekend
		color: #ff6600
	.row
		margin-top: 10px
	a
		color: #ff6600
		text-transform: uppercase
		text-decoration: underline
		&:hover
			text-decoration: none

// pull-right
.pull-right
	float: right

// modifiers
.is-orange
	color: #f60

.is-green
	color: #090

.is-darken
	color: #777

.is-lgray
	color: #999

.is-red
	color: #ff0000

.is-center
	text-align: center
	.input
		text-align: center
	.label
		text-align: left

.is-right
	text-align: right
	.label
		text-align: left

.is-nowrap
	white-space: nowrap

// margin
.mt-6
	margin-top: -6px
.mt0
	margin-top: 0
.mt6
	margin-top: 6px
.mt10
	margin-top: 10px
.mt20
	margin-top: 20px
.mt38
	margin-top: 38px
.mb10
	margin-bottom: 10px
.ml100
	margin-left: 100px

// width
.w49
	width: 49px
.w76
	width: 76px
.w82
	width: 82px
.w85
	width: 85px
.w125
	width: 125px
.w129
	width: 129px
.w152
	width: 152px
.w173
	width: 173px
.w190
	width: 190px
.w218
	width: 218px
.w235
	width: 235px
.w239
	width: 239px
.w278
	width: 278px
.w318
	width: 318px
.w347
	width: 347px
.w569
	width: 569px
.w628
	width: 628px
.w50p
	width: 49%

// padding
.pl5
	padding-left: 5px
.pl15
	padding-left: 13px
.pl20
	padding-left: 20px
.pl35
	padding-left: 35px


//overflow scroll
.overflow
	max-height: 700px
	overflow-y: auto