// default layout
.l
	position: relative
	margin-top: -97px
	padding-top: 97px
	height: 100%
	z-index: 1
	+box
	+clr
	.l-col1
		position: absolute
		top: 97px
		left: 0
		bottom: 0
		padding-bottom: 60px
		width: 302px
		+border-radius(0 4px 0 0)
		+box
		&:before
			position: absolute
			content: ''
			left: 0
			bottom: 0
			right: 12px
			height: 4px
			+border-radius(0 0 4px 0)
			background: #fff
		.wrap
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 4px
			padding: 7px 28px 15px 7px
			overflow: hidden
		.search
			float: right
			width: 149px
		.l-footer
			left: 15px
			right: 27px
			padding: 4px 4px 15px
	.l-col2
		position: relative
		float: right
		padding: 7px 7px 60px
		width: 716px
		height: 100%
		+border-radius(4px 0 0 4px)
		background-color: #fff
		+box
		.search
			float: left
			width: 235px
		.l-footer
			padding: 4px 7px 15px
			left: 9px
			right: 9px
			+box
	.l-footer
		position: absolute
		bottom: 0
		height: 38px
		color: #777
		font-size: 18px
		border-top: 1px solid #999
		+gsl
		+box
	.in
		position: relative
		margin-top: 30px
		.title
			text-align: center
